<!DOCTYPE html>
<html>
    <head>
    <meta charset="ISO-8859-1">
<title>Buy/Sell Cart</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link href="/styles/bootstrap.css" rel="stylesheet">
		<link href="/styles/font-awesome.css" rel="stylesheet">
		
	
<!-- 	<script src="/scripts/jquery-3.4.1.slim.js" type="text/javascript"></script> -->
<!-- 	<script src="/scripts/bootstrap.js" type="text/javascript"></script> -->
<!-- 	<script src="/scripts/popper.js" type="text/javascript"></script> -->
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
		
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
       
        
        <link href="styles/buySell.css" rel="stylesheet">
       <script src="/scripts/buySellCartOps.js" type="text/javascript"> </script>
        <!--  link rel="stylesheet" href="styles.css" / -->
        <!-- script src="store.js" async></script> -->
        
 <script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous">
</script>

		<style>         
        	.navbar-custom{
       			 background-color: rgb(0, 45, 114);
       			  }
       		.navbar-text{
       		color:white;}

body {
background-image:url('/images/websitebg1.jpg') ;
background-repeat: no-repeat;
background-size:cover;
background-attachment: fixed;
}
</style>       
        
        
 </head>
    
    
    <body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
 		
 		<a class="navbar-brand" href="#"><img src="/images/citilogoredesign.jpg" width="50" height="40" alt=""></a>
 		
 		<button class="navbar-toggler m1-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse " id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item active">
        			<a class="nav-link" href="/homepage.html">Home <span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link nav-link:hover" href="/useraccount.html">My Account</a>
      			</li>
      			<li class="nav-item active dropdown">
        			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Buy/Sell Stocks</a>
        			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
        				<a class="dropdown-item" href="/stockHelp.html">Portfolio Recommendation</a>
        				<a class="dropdown-item" href="/watchlist.html">My Watchlist</a>
        			<div class="dropdown-divider"></div>
          				<a class="dropdown-item" href="/simple_v2.html">Buy/Sell</a>
          				<a class="dropdown-item" href="/buySellCart.html">Buy/Sell UI</a>         				
        			</div>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link nav-link:hover" href="/Resources.html">Resources</a>
      			</li>
    		</ul>
    		<form class="form-inline my-2 my-lg-0">
      			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      			<button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
    		</form>
  		</div>
</nav>
    
<br> <br> <br> <br>
<section class="container content-section">
            <h2 class="section-header">LEADING STOCK TICKERS</h2>
            <hr>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">AMAZON</span>
                    <img class="shop-item-image" src="/images/amazon.png" >
                    <div class="shop-item-details">
                        <span class="shop-item-price">$3349.63</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">GOOGLE</span>
                    <img class="shop-item-image" src="/images/google.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$2880.08</span>
                        <button class="btn btn-primary shop-item-button"type="button">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">BLACKROCK</span>
                    <img class="shop-item-image" src="/images/blackrock.png" width="100" height="50">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$948.08</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">TESLA</span>
                    <img class="shop-item-image" src="/images/tesla.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$711.92</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">ADOBE</span>
                    <img class="shop-item-image" src="/images/adobe.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$658.52</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">NETFLIX</span>
                    <img class="shop-item-image" src="/images/netflix.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$558.92</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">FACEBOOK</span>
                    <img class="shop-item-image" src="/images/facebook.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$372.63</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">ATLASSIAN</span>
                    <img class="shop-item-image" src="/images/atlassian.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$358.34</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">MICROSOFT</span>
                    <img class="shop-item-image" src="/images/microsoft.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$299.72</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
               <div class="shop-item">
                    <span class="shop-item-title">PAYPAL</span>
                    <img class="shop-item-image" src="/images/paypal.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$288.47</span> 
                       <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">SALESFORCE</span>
                    <img class="shop-item-image" src="/images/salesforce.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$264.38</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">TARGET</span>
                    <img class="shop-item-image" src="/images/target.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$249.18</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
            </div>
            <br><br><br><br><br>
        </section>
        
        <section class="container content-section">
            <h2 class="section-header">OTHER STOCK TICKERS</h2>
            <hr>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">SPOTIFY</span>
                    <img class="shop-item-image" src="/images/spotify11.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$232.87</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">VISA</span>
                    <img class="shop-item-image" src="/images/visa.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$232.69</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">ALIBABA</span>
                    <img class="shop-item-image" src="/images/alibaba.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$231.27</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">WALT DISNEY</span>
                    <img class="shop-item-image" src="/images/disney.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$179.48</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">HDFC</span>
                    <img class="shop-item-image" src="/images/hdfc.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$78.16</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                                <div class="shop-item">
                    <span class="shop-item-title">CITI</span>
                    <img class="shop-item-image" src="/images/citi.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$72.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                    <div class="shop-item">
                    <span class="shop-item-title">SAMSUNG</span>
                    <img class="shop-item-image" src="/images/samsung.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$65.83</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                    <div class="shop-item">
                    <span class="shop-item-title">CISCO</span>
                    <img class="shop-item-image" src="/images/cisco.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$59.13</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">BANK OF AMERICA</span>
                    <img class="shop-item-image" src="/images/boa.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$41.97</span>
                        <button class="btn btn-primary shop-item-button" type="button">Add to cart</button>
                    </div>
                </div>
            </div>
        </section>
        <br><br><br><br><br><br><br>
        <section class="container content-section">
            <h2 class="section-header">YOUR CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">Stock Ticker</span>
                <span class="cart-price cart-header cart-column">Price per unit </span>
                <span class="cart-quantity cart-header cart-column">Volume to trade</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">Proceed to buy</button>
            <button class="btn btn-primary btn-sell" type="button">Proceed to sell</button>
        </section>
        
        
        
    </body>
</html>