<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Buy or Sell Stocks</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
		<script src="scripts/simple_v2.js"></script>
		<script src="scripts/trade.js"></script>
		
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="/styles/footer.css" rel="stylesheet">
		
		<link href="/styles/bootstrap.css" rel="stylesheet">
		<link href="/styles/font-awesome.css" rel="stylesheet">
		<link href="/styles/homepage-styles-1.css" rel="stylesheet">
		<link href="/styles/simple_v2.css" rel="stylesheet">
	
<!-- 	<script src="/scripts/jquery-3.4.1.slim.js" type="text/javascript"></script> -->
<!-- 	<script src="/scripts/bootstrap.js" type="text/javascript"></script> -->
<!-- 	<script src="/scripts/popper.js" type="text/javascript"></script> -->
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  		
 		<style>         
        	.navbar-custom{
       			 background-color: rgb(0, 45, 114);
       			  }
       		.navbar-text{
       		color:white;}
       		
       		.bg-light{
       		background-color: rgb(0, 45, 114) !important;
       		color:white !important;}
       		
       		.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: white;
} 
body {
background-image:url('/images/websitebg1.jpg') ;
background-repeat: no-repeat;
background-size:cover;
background-attachment: fixed;
}
    	</style> 
    	
    	
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-custom fixed-top">
 		
 		<a class="navbar-brand" href="#"><img src="/images/citilogoredesign.jpg" width="50" height="40" alt=""></a>
 		
 		<button class="navbar-toggler m1-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse " id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item active">
        			<a class="nav-link" href="/homepage.html">Home <span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link nav-link:hover" href="/useraccount.html">My Account</a>
      			</li>
      			<li class="nav-item active dropdown">
        			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Buy/Sell Stocks</a>
        			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
        				<a class="dropdown-item" href="/stockHelp.html">Portfolio Recommendation</a>
        				<a class="dropdown-item" href="/watchlist.html">My Watchlist</a>
        			<div class="dropdown-divider"></div>
          				<a class="dropdown-item" href="/simple_v2.html">Buy/Sell</a>
          				<a class="dropdown-item" href="/buySellCart.html">Buy/Sell UI</a>         				
        			</div>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link nav-link:hover" href="/Resources.html">Resources</a>
      			</li>
    		</ul>
    		<form class="form-inline my-2 my-lg-0">
      			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      			<button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
    		</form>
  		</div>
</nav>


<br><br>

<table class="table table1 table-striped table-hover table-bordered">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col" style="width: 20em">Stock Ticker</th>
      <th scope="col">Price</th>
      <th scope="col" >Quantity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="apple" scope="row">1</th>
      <td id="AppleTicker" value="APPL">APPL(Apple INC)</td>
      <td id="ApplePrice" value="50">$50</td>
      <td><form >
      <input type="text" id="appleQuantity"> 
      <button id="buttonBuyApple" type="button" onclick="buyStock2()" class="btn btn-success">Buy</button>
      <button id="buttonSellApple" type="button" onclick="sellStock2()" class="btn btn-danger">Sell</button> 
      </form>
      </td>
     
    </tr>
    <tr>
      <th id="citi" scope="row">2</th>
      <td>C(Citigroup INC)</td>
      <td>$100</td>
       <td><form>
      <input type="text" id="citiQuantity"> 
      <button id="buttonBuyCiti" type="button" onclick="buyCiti()" class="btn btn-success">Buy</button>
      <button id="buttonSellCiti" type="button" onclick="sellCiti()" class="btn btn-danger">Sell</button>
      </form>
      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>NFLX(Netflix INC)</td>
      <td>$67</td>
      <td><form>
      <input type="text" id="netflixQuantity">
      <button id="buttonBuyNetflix" type="button" onclick="buyNetflix()" class="btn btn-success">Buy</button>
      <button id="buttonSellNetflix" type="button" onclick="sellNetflix()" class="btn btn-danger">Sell</button>
    </form>
    </td>
    </tr>
     <tr>
      <th scope="row">4</th>
      <td>ADBE(Adobe INC)</td>
      <td>$90</td>
      <td><form>
      <input type="text" id="adobeQuantity">
       <button type="button" onclick="buyAdobe()" class="btn btn-success">Buy</button>
      <button type="button" onclick="buyAdobe()" class="btn btn-danger">Sell</button>
    </form>
    </tr>
     <tr>
      <th scope="row">5</th>
      <td>V(Visa INC)</td>
      <td>$98</td>
       <td><form>
       <input type="text" id="visaQuantity">
       <button type="button" onclick="buyVisa()" class="btn btn-success">Buy</button>
      <button type="button" onclick="sellVisa()" class="btn btn-danger">Sell</button>
    </form>
    </td>
    </tr>
     <tr>
      <th scope="row">6</th>
      <td>TSLA(TESLA INC)</td>
      <td>$105</td>
      <td><form>
      <input type="text" id="teslaQuantity">
       <button type="button" onclick="buyTesla()" class="btn btn-success">Buy</button>
      <button type="button" onclick="sellTesla()" class="btn btn-danger">Sell</button>
    </form>
    </td>
    </tr>
     <tr>
      <th scope="row">7</th>
      <td>TEAM(ATLASSIAN CORPORATION PLC)</td>
      <td>$97</td>
      <td><form>
       <input type="text" id="teamQuantity">
       <button type="button" onclick="buyAtlassian()" class="btn btn-success">Buy</button>
      <button type="button" onclick="sellAtlassian()" class="btn btn-danger">Sell</button>
    </form>
    </td>
    </tr>
     <tr>
      <th scope="row">8</th>
      <td>MSFT(MICROSOFT CORP)</td>
      <td>$78</td>
      <td><form>
       <input type="text" id="msftQuantity">
       <button type="button" onclick="buyMSoft()" class="btn btn-success">Buy</button>
      <button type="button" onclick="sellMSoft()" class="btn btn-danger">Sell</button>
    </form>
    </td>
    </tr>
    
 </tbody>
</table>

<div class="container">
		 <!--   Bootstrap flexgrid- control container and column sizing and behavior by each breakpoint, eg small device 1 column -->
     <div class="col d-flex justify-content-center">
				<div class="card cardSet2" style="width: 25rem;">
					<div class="card-body">
						<h5 class="card-title" style="text-align: center">MyStocks List</h5>
						<p class="card-text">
						<table class="table table-bordered" >
							<thead>
								<tr>
									<th >ID</th>
									<th >StockTicker</th>
									<th >Price</th>
									<th >Volume</th>
									
								</tr>
							</thead>
							<tbody id="tbodyAllStocks"> <!--   This is where we will append the data returned from Rest API -->
							</tbody>
						</table>
					</p>
						<button type="button" onclick="getAllStocks()" class="btn btn-success" >Get All Stocks</button>
                       <!--  <button type="button" onclick="getStockByTicker()" class="btn btn-success" >Get Stocks By Stock Ticker</button> -->
                         <!--  invokes javascript getAllStocks and getStockByTicker function in simpple_v2.js -->
					</div>
				</div>
			</div></div>
			
<br><br><br><br><br>
<footer>
		<div class="mt-5 footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-xs-12">
						<h2>Hackathon_1B</h2>
						<p class="pr-S text-white-50">
							This Webpage was designed as part of Neueda project hackathon by: Abithaa Shree, Jayashree, Nikhil, Saral and Srividhya.
						</p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-xs-12 links">
						<h4 class="mt-lg-0 mt-sm-3">Quick Links</h4>
						<ul class="m-0 p-0">
							<li><a href="/homepage.html">Home</a></li>
							<li><a href="/useraccount.html">My Account</a></li>
							<li><a href="/stockHelp.html">Portfolio Recommendations</a></li>
							<li><a href="/help.html">Help</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-xs-12 location">
						<h4 class="mt-lg-0 mt-sm-4">Location</h4>
						<p><i class="fa fa-map-marker"></i>  12, Little Wood Tower, Rajiv Gandhi IT-Expressway, Taramani, Chennai - 600096 </p>
						<p><i class="fa fa-phone"></i>  044-43336333</p>
						<p><i class="fa fa-envelope-o"></i>  hackathon1b@gmail.com</p>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col copyright text-center">
						<p><small class="text-white-50">
							All Rights Reserved &copy; Hackathon_Room:1B
						</small></p>
					</div>
				</div>			
			</div>
		</div>
	</footer>

			




</body>
</html>





