<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Trade Services</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>

<link href="styles/watchlist.css" rel="stylesheet">
<link href="/styles/footer.css" rel="stylesheet">
<link href="/styles/bootstrap.css" rel="stylesheet">
<link href="/styles/font-awesome.css" rel="stylesheet">

<link rel="stylesheet" href="/styles/help.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




<script src="/scripts/displayPriceNew.js" type="text/javascript"> </script>
<script src="/scripts/updateVolume.js" type="text/javascript"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>My Watchlist</title>
<style>         
        	.navbar-custom{
       			 background-color: rgb(0, 45, 114);
       			  }
       		.navbar-text{
       		color:white;}

body {
background-image:url('/images/websitebg1.jpg') ;
background-repeat: no-repeat;
background-size:cover;
}


a.one:link {color:#a7cafe;}
a.one:visited {color:white;}
a.one:hover {color:#a7cafe;}

</style>
</head>
<header> My Watchlist
</header>
<body>
<nav class="navbar navbar-expand-lg navbar-custom fixed-top">
 		
 		<a class="navbar-brand" href="#"><img src="/images/citilogoredesign.jpg" width="50" height="40" alt=""></a>
 		
 		<button class="navbar-toggler m1-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

  		<div class="collapse navbar-collapse " id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item active">
        			<a class="nav-link" href="/homepage.html">Home <span class="sr-only">(current)</span></a>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link nav-link:hover" href="/useraccount.html">My Account</a>
      			</li>
      			<li class="nav-item active dropdown">
        			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Buy/Sell Stocks</a>
        			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
        				<a class="dropdown-item" href="/stockHelp.html">Portfolio Recommendation</a>
        				<a class="dropdown-item" href="#">My Watchlist</a>
        			<div class="dropdown-divider"></div>
          				<a class="dropdown-item" href="#">Buy</a>
          				<a class="dropdown-item" href="#">Sell</a>         				
        			</div>
      			</li>
      			<li class="nav-item active">
        			<a class="nav-link nav-link:hover" href="/Resources.html">Resources</a>
      			</li>
    		</ul>
    		<form class="form-inline my-2 my-lg-0">
      			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      			<button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
    		</form>
  		</div>
</nav>

<br> <br> <br> <br> 
<div class="intro">
<h3 id="title">PERSONALIZED STOCK TICKERS FOR YOU</h3>
<button class="btn btn-outline-primary my-2 my-sm-0 view-btn" type="button" onclick="getPrice()">VIEW PRICE</button>

<hr id="ruler">

</div>
	<div class="container">
	
	<div>
<table class="table" >
							<!--using bootstrap table class template  -->
							<thead>
								<tr>
									<th>Ticker id </th>
									<th>Stock Ticker</th>
									<th>Price</th>
									<th>Volume</th>
								</tr>
							</thead>
							<tbody id="tbodyStocks">
							
							</tbody>
						</table>


</div>
	

			<div class="grid" id ="grid">
	

					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/apple.png" alt="Apple"
									style="width: 200px; height: 200px;">
							

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Apple stocks!
								</h6>
								<label for="price" class="form-label">Price
									per stock in USD</label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>	
							</div>
						</div>
					</div>

					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/adobe.png" alt="Adobe"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Adobe stocks!
								</h6>
								
								<label for="price" class="form-label">Price
									per stock in USD </label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>
							    </div>

							</div>
						</div>

				
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/citi.jpg" alt="Citi"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Citi stocks!
								</h6>
								
								<label for="price" class="form-label">Price
									per stock in USD</label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>

							</div>
						</div>
					</div>


					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/visa.png" alt="Visa"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Visa stocks!
								</h6>
								
								<label for="price" class="form-label">Price
									per stock in USD </label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>
								

							</div>
						</div>
					</div>


					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/google.png" alt="Google"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Google stocks!
								</h6>
								
								<label for="price" class="form-label">Price
									per stock in USD</label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>
								
							</div>
						</div>
					</div>


					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/netflix.png" alt="Netflix"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Netflix stocks!
								</h6>
								
								<label for="price" class="form-label">Price
									per stock in USD</label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>
								

							</div>
						</div>
					</div>


					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/atlassian.png" alt="Atlassian"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Atlassian stocks!
								</h6>
								
								<label for="price" class="form-label">Price
									per stock in USD</label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly >
								
							</div>
						</div>
					</div>


					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/microsoft.png" alt="Microsoft"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Microsoft stocks!
								</h6>
							
								<label for="price" class="form-label">Price
									per stock in USD</label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>
								
							</div>
						</div>
					</div>

		
					<div class="flip-card">
						<div class="flip-card-inner">
							<div class="flip-card-front">
								<img src="/images/tesla.png" alt="Netflix"
									style="width: 200px; height: 200px;">

							</div>
							<div class="flip-card-back">
								<h6>
									You have chosen<br> Tesla stocks!
								</h6>
								<label for="price" class="form-label">Price
									per stock in USD</label> <input type="text" class="form-control price"
									aria-describedby="priceHelp" readonly>
								

							</div>
						</div>
					</div>

</div>
</div>

<br> <br>
 <footer>
		<div class="mt-5 footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-xs-12">
						<h2>Hackathon_1B</h2>
						<p class="pr-S text-white-50">
							This Webpage was designed as part of Neueda project hackathon by: Abithaa Shree, Jayashree, Nikhil, Saral and Srividhya.
						</p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-xs-12 links">
						<h4 class="mt-lg-0 mt-sm-3">Quick Links</h4>
						<ul class="m-0 p-0">
							<li><a href="/homepage.html">Home</a></li>
							<li><a href="/useraccount.html">My Account</a></li>
							<li><a href="/stockHelp.html">Portfolio Recommendations</a></li>
							<li><a href="/help.html">Help</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-xs-12 location">
						<h4 class="mt-lg-0 mt-sm-4">Location</h4>
						<p><i class="fa fa-map-marker"></i>  12, Little Wood Tower, Rajiv Gandhi IT-Expressway, Taramani, Chennai - 600096 </p>
						<p><i class="fa fa-phone"></i>  044-43336333</p>
						<p><i class="fa fa-envelope-o"></i>  hackathon1b@gmail.com</p>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col copyright text-center">
						<p><small class="text-white-50">
							All Rights Reserved &copy; Hackathon_Room:1B
						</small></p>
					</div>
				</div>			
			</div>
		</div>
	</footer>


</body>
</html>